{
  "name": "sf-cookie-consent",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel dev src/main.tsx",
    "build": "parcel build src/main.tsx --no-source-maps"
  },
  "dependencies": {
    "@wordpress/i18n": "^4.16.0",
    "jsx": "^0.9.89",
    "parcel-bundler": "^1.12.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "sass": "^1.50.1"
  }
}
